#Дан целочисленный массив. Необходимо найти количество элементов, расположенных после последнего максимального
array=[1,2,3,4,5,6,7,12,87,6,5,4,4,6,]
max_index=array.rindex(array.max)
asize=array.size
n = asize-max_index-1
p n


