#ƒан целочисленный массив. 
#¬ывести индексы массива в том пор€дке, в котором соответствующие им элементы образуют убывающую последовательность.
array=[13,2,3,4,5,6,7,12,87,9,33,11,10,6,]
p (0...array.size).sort_by{ |i| array[i] }.reverse
