#Дано натуральное число. Необходимо проверить, является ли оно совершенным
n=28
n1=0
(1...n).each{|d| n1+=d if n%d==0}
p n==n1
