#Дан целочисленный массив и отрезок a..b. Необходимо найти элементы, значение которых принадлежит этому отрезку
array = [1,2,3,4,5,6,7,8,9,10,11,12,13]
a = 1
b = 7
p( array.select{ |x| x>=a && x<=b } )
