#Дана строка в которой числа перечислены через пробел. Необходимо найти максимальное из этих чисел.
str = "1 2 3 4 5 6 7 12 87 6 5 4 4 6"
m = str.split(" ")
p( m.map{ |i| i.to_i }.max )
