#Дана строка, состоящая из символов латиницы. 
#Необходимо проверить, упорядочены ли строчные символы этой строки по возрастанию
str = "AbcDfrge"
a=str.scan(/[a-z]/)
p a==a.sort
